base_utilities_package_list:
  - base-devel
  - curl
  - fzf
  - git
  - ripgrep
  - rsync
  - stow
  - unzip
  - wget
  - zip

base_audio_package_list:
  - pavucontrol
  - pipewire
  - pipewire-audio
  - pipewire-alsa
  - pipewire-pulse
  - pipewire-jack
  - wireplumber

base_bluetooth_package_list:
  - blueman
  - bluez
  - bluez-utils

base_shell_package_list:
  - kitty
  - zsh

base_font_package_list:
  - noto-fonts-emoji
