base_utilities_package_list:
  - base-devel
  - curl
  - fzf
  - git
  - ripgrep
  - rsync
  - stow
  - unzip
  - zip

base_audio_package_list:
  - pipewire
  - wireplumber
  - pipewire-audio
  - pipewire-alsa
  - pipewire-pulse
  - pipewire-jack
  - pavucontrol

base_bluetooth_package_list:
  - bluez
  - bluez-utils
  - blueman

base_shell_package_list:
  - zsh
  - kitty

base_font_package_list:
  - noto-fonts-emoji
